<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/darkGrey"
        android:layout_marginBottom="4dp"
        android:gravity="center|end"
        android:layout_marginHorizontal="4dp"
        android:padding="8dp"
        android:id="@+id/text"
        android:text="0"
        android:textSize="72sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:id="@+id/ce"
            android:background="@color/darkGrey"
            android:text="CE"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@color/darkGrey"
            android:id="@+id/c"
            android:text="C"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@color/darkGrey"
            android:id="@+id/bs"
            android:text="BS"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="/"
            android:background="@color/darkGrey"
            android:id="@+id/div"
            android:textSize="28sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@color/lightGrey"
            android:text="7"
            android:id="@+id/num7"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@color/lightGrey"
            android:id="@+id/num8"
            android:text="8"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/lightGrey"
            android:id="@+id/num9"
            android:layout_weight="1"
            android:text="9"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@color/darkGrey"
            android:text="*"
            android:id="@+id/mul"
            android:textSize="28sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:layout_margin="4dp"
            android:background="@color/lightGrey"
            android:id="@+id/num4"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/lightGrey"
            android:id="@+id/num5"
            android:layout_weight="1"
            android:text="5"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/lightGrey"
            android:id="@+id/num6"
            android:layout_weight="1"
            android:text="6"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/darkGrey"
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/sub"
            android:textSize="28sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/num1"
            android:layout_margin="4dp"
            android:background="@color/lightGrey"

            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/lightGrey"
            android:id="@+id/num2"
            android:layout_weight="1"
            android:text="2"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/lightGrey"
            android:layout_weight="1"
            android:id="@+id/num3"
            android:text="3"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/darkGrey"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/add"
            android:textSize="28sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/darkGrey"
            android:layout_weight="1"
            android:id="@+id/change"
            android:text="+/-"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/lightGrey"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/num0"
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/darkGrey"
            android:layout_weight="1"
            android:text="."
            android:textSize="28sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/darkGrey"
            android:layout_weight="1"
            android:text="="
            android:id="@+id/equal"
            android:textSize="28sp"/>
    </LinearLayout>
</LinearLayout>